{
  "display_name": "New API 密钥信息",
  "loading_order": 999,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Codex",
  "version": "0.2.0",
  "auto_update": false,
  "minimum_client_version": "1.12.0"
}
